views/calendar/calendar.pug
//달력 틀 만들기
doctype html 

html(lang='ko')
    head 
        
        //script(src = '../menu/jquery-3.2.1.min.js')
        //script(src= '/ui.js')

        link(rel = 'stylesheet' src= './calendar.css')
        style  
            include calendar.css

        
    body
        
        table#calendar 
            thead 
                tr 
                td 
                    input(type = 'button' value = "<" onclick = 'prevCalendar') 
                    td#cal-month
                        p #{month}
                td
                    input(type = 'button' value = ">" onclick = 'nextCalendar')
            tbody 
                tr 
                td.cal-Sun 일
                td 월
                td 화
                td 수
                td 목
                td 금
                td.cal-Sat 토
                
        
   

    

views/calendar/calendar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    
    <title>calendar</title>


</head>
<body>
    
    
    <table id ='date_controller'>
        <tr>
            <td><input type="button" value = "<" onclick="prevCalendar()"></td>
            <td id = 'cal-month'></td>
            <td><input type="button" value = ">" onclick = "nextCalendar()"></td>

        </tr>
       
    </table>
    <table id = 'calendar'>
        
        
   
        <tr>
            <td class = 'cal-Sun'>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td class = 'cal-Sat'>토</td>
        </tr>
            
        
    </table> 

    
    
    <hr>
    <section class = 'controller'>
        <div>
            <h3>회차</h3>
            <div class = 'controller_btn'>
               <button class = 'first' >1회</button>
                <button class = 'second'>2회</button>  
            </div>
            
        </div>
        <div class = 'seat_remained'>
            vip석
            R석
            S석
            A석 
        </div>
    </section>
    <hr>
    <section class = 'casting'>
        <h3>캐스팅</h3>
        <div id = 'castingResult'>
            <p id = 'castingResultList'></p>
        </div>
        
    </section>    
    <button type = 'submit' id = 'reserve_btn'>예매하기</button>
    <style>
        .cal-Sat{
            color : #3b9af3;
            
        }
        .cal-Sun{
            color: #eb5461;
        }
        #cal-month{
            font-size : 40px;
            font-weight: bold;
            text-align: center;
        }
        #day{
            font-size: 30px;
        }
        table#calendar{
            width : 300px;
            height : 350px;
        }
        table{
            padding-right : 0;
        }
        table#date_controller{
            width : 100%;
        }
        nav{
            position : relative;
            width : 40px;
            height : 40px;
        }
        nav a{
            text-align: center;
            position : absolute; top : 0; left : 0;
            width : 100%;
            height : 100%;
            border-radius: 50%;
            text-decoration: none;
        }
        .on{
            background-color :rgb(241, 55, 55);
            width : 40px;
            height : 40px;
            color :white;
        }
        #reserve_btn{
            width : 320px;
            border : none;
            background-color: lightcoral;
            height : 40px;
            font-size : 20px;
            font-weight: bold;
        }

        .controller_btn{
            width : 300px;
        }

    </style>  
</body>

</html>
